{"name":"Tell Quote - Proposal Generator","short_name":"Tell Quote","description":"Professional quote and proposal generation tool for Tell Productions","start_url":"/","display":"standalone","background_color":"#0D0D0D","theme_color":"#143642","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
